{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "src/env.d.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./",
    "paths": {
      "~components/*": ["src/components/*"],
      "~layouts/*": ["src/layouts/*"],
      "~pages/*": ["src/pages/*"],
      "~types/*": ["src/types/*"],
      "~constants/*": ["src/constants/*"],
      "~styles/*": ["src/styles/*"],
      "~assets/*": ["src/assets/*"],
      "~hooks/*": ["src/hooks/*"],
      "~content/*": ["src/content/*"],
      "~utils/*": ["src/utils/*"],
      "~modules/*": ["src/modules/*"],
      "~/*": ["src/*"]
    }
  }
}
